1
《教务管理系统》
需求规格说明书
信 1703
20173417
姚鋆2
目录
1 引言..............................................................................................................1.1 目的........................................................................................................1.2 文档格式...............................................................................................1.3 预期的读者和阅读建议.......................................................................1.4 范围........................................................................................................2.系统概述......................................................................................................2.1 系统概述...............................................................................................2.2 总体架构...............................................................................................2.3 软件项目约束.......................................................................................3. 详细描述.....................................................................................................3.1 用例描述...............................................................................................3.2 活动流图............................................................................................... 3.3 类图概述............................................................................................... 4.非功能性需求..............................................................................................4.1 性能需求............................................................................................... 4.2 数据需求............................................................................................... 4.3 安全性需求...........................................................................................4.4 用户文档............................................................................................... 4.5 其他需求............................................................................................... 3
1 引言
1.1 目的
该文档首先给出了整个系统的结构概况， 然后又对功能需求、 性能需求和其
它非功能性需求进行了详细的描述。 其中对功能需求的描述采用了 UML 的用例模
型方式，主要描述了每一用例的基本事件流。 且给出了直观的用例图， 并做出了
用例描述。这些文字和图形都为了本文档能详细准确地描述用户的需求， 同时也
为用户更容易地理解这些需求的描述创造了条件。
该文档详尽说明了这一软件产品的需求和规格， 这些规格说明是进行设计的
基础，也是编写测试用例和进行系统测试的主要依据。 同时，该文档也是用户确
定软件功能需求的主要依据。
1.2 文档格式
本文档按以下要求和约定进行书写（1）页面的左边距为 2.5cm，右边距为 2.0cm，装订线靠左，行距为最小值
20 磅。
（2）标题最多分三级，分别为等线二号、等线四号、等线小四，标题均粗。
（3）正文字体为等线小四号，无特殊情况下，字体颜色均采用黑色。
（4）出现序号的段落不采用自动编号功能而采用人工编号，各级别的序依次为（ 1）、1）、a) 、、①等，特殊情况另作规定。4
1.3 预期的读者和阅读建议
本文档的主要内容共分 4 部分：系统概述、详细描述、 功能性需求和非功能
性需求的介绍。 综合描述部分主要对系统的整体结构进行了大致的介绍； 系统特
性部分对系统的功能需求进行了详细描述， 是本文的主要部分； 非功能性需求部
分对非功能需求进行了详细的描述；外部接口需求部分对用户界面、软件接口硬件接口和通讯接口等进行了描述。
本文档面向多种读者对象：
（1）项目经理：项目经理可以根据该文档了解预期产品的功能，并据此进
行系统设计、项目管理。
（2）设计员：对需求进行分析，并设计出系统，包括数据库的设计。
（3）程序员：配合《设计报告》 ，了解系统功能，编写《用户手册》 （4）测试员：根据本文档编写测试用例，并对软件产品进行功能性测试非功能性测试。
（5）销售人员：了解预期产品的功能和性能。
（6）用户：了解预期产品的功能和性能，并与分析人员一起对整个需求进
行讨论和协商。
（7）其他人员：如部门领导、公司领导等可以据此了解产品的功能和性能。
在阅读本文档时， 首先要了解产品的功能概貌， 然后可以根据自身的需要对
每一功能进行适当的了解。
1.4 范围
该产品是在积累了丰富经验的基础上进行开发的， 在需求上，充分考虑了具
体用户的实际情况。 本产品将主要用户群体是在校的师生， 方便师生的日常学习5
生活。同时，该系统也简化了学校对教学的管理与统一，使管理员、教务员更方
便管理教学。
2.系统概述
2.1 系统概述
二十一世纪是信息的社会， 传统的教务管理模式， 已经不适应信息时代的要
求，迫
使人们起用新的管理方法来管理。
科学技术日新月异的进步， 让人类生活发生了巨大的变化， 计算机技术的飞
速发展，使各行各业在计算机技术应用方面得到了广泛的普及和使用。 信息化时
代的到来成为不可抗拒的潮流。 当今高校教务管理数据量大、 难以统一管理， 因
此，教务管理系统也以方便、快捷、费用低的优点正慢慢地进入校园的生活，成
为高校管理不可缺少的一部分。
本系统主要分为以下功能：
（1） 学生成绩录入及查询；
（2） 学生选课；
（3） 学生课表查询；
（4） 教师课表查询；
（5） 用户信息管理；6
2.2 总体架构
如图为该系统的总体架构图：
2.3 软件项目约束
a. 系统的运行寿命的最小值： 2 年
b. 进行系统方案选择比较的时间： 1 c. 经费来源：
**公司
d. 运行环境： Windows
e. 数据库： MYSQL
f. 硬件条件：服务器 sun 工作站，终端为 pc 机
g. 系统投入使用的最晚时间： 2 个月7
3. 详细描述
3.1 用例描述
3.1.1 学生功能需求
学生选课
<<include>>
<<include>>
重修或选修课补选
网上选课
<<include>>
学生 实验课选择
个人课表查询
<<extend>>
评教
<<extend>>
<<extend>> 课表查询
<<extend>>
全校课表查询
查询 <<extend>> 学生成绩查询
<<extend>>
培养计划查询
校历查询
标题 说明
评教
用例名称
用例标识号 UC03
学生可以通过该功能进行评教
简要说明
前置条件 用户身份验证成功8
（ 1 ）判断系统是否处于可以评教的状态
基本事件流
（ 2 ）判断评教信息是否填写完整
（ 1 ）如果系统没有处于可以评教的状态，则提示“不在评教阶段”
其他事件流
（ 2 ）如果评教信息填写不完整，则提示“请填写完整”
异常事件流
教师的状态更改为已评教
后置条件
用例中的时间需要进行事务处理，保持操作的一致性
特殊需求
3.1.2 教师功能需求
<<extend>>
学生成绩查询
<<extend>>
查询
选修课学生查询
教师 <<extend>>
<<extend>>个人课表查询
课表查询
<<extend>>
<<extend>>
全校课表查询
录入成绩
<<extend>>
成绩管理
修改成绩
标题 说明
查询
用例名称
用例标识号 UC01
教师可以通过该功能查询选修课的学生，查询成绩
简要说明9
教师身份验证成功
前置条件
（ 1 ）判断需要查询的选修课程是否为正常状态
基本事件流
（ 2 ）判断需要查询成绩的学生是否为正常状态
（ 3 ）判断需要查询成绩的课程是否为正常状态
（ 1 ）如果需要查询的选修课程为不正常，则提示“该课程不在正常状态”
其他事件流
（ 2 ）如果需要查询的学生异常，则提示“该学生状态异常”
（ 3 ）如果需要查询的课程异常，则提示“该课程状态异常”
（ 1 ）如果需要查询的选修课课程不存在，则提示“不存在该课程”
异常事件流
（ 2 ）如果需要查询的学生不存在，则提示“不存在该学生”
（ 3 ）如果需要查询的课程不存在，则提示“不存在该课程”
显示需要查询的内容
后置条件
用例中的时间需要进行事务处理，保持操作的一致性
特殊需求
标题 说明
用例名称
成绩管理
用例标识号 UC02
简要说明
教师可以通过该功能录入、修改学生的成绩
前置条件 用户身份验证成功
基本事件流
（ 1 ）判断选择的课程是否正确
（ 2 ）判断选择的需要录入成绩的班级是否正确
（ 3 ）判断录入的成绩是否在合法范围内
其他事件流
（ 1 ）如果选择的课程不在可选择状态，则提示“该课程不在正常状态”
（ 2 ）如果选择的班级不在可选择的范围内，则提示“该班级不在正常状态”
（ 3 ）如果录入的成绩不在合法范围内，则提示“输入不合法，请重新输入”
异常事件流
（ 1 ）如果所选课程不存在，则提示“不存在该课程”
（ 2 ）如果所选班级不存在，则提示“不存在改班级”
课程的状态修改为成绩已录入，成绩信息更新
后置条件
用例中的时间需要进行事务处理，保持操作的一致性
特殊需求10
3.1.3 管理员功能需求
用户管理
<<include>>
成绩管理
<<include>>
课程库管理
管理员 <<include>>
系统维护
教学管理
<<include>>
学籍管理
<<include>>
数据维护
<<include>>
代码维护
标题 说明
用例名称
用户管理
用例标识号 UC04
简要说明
管理员可以通过该功能对用户进行增删以及重置用户登录信息
前置条件 管理员用户身份验证成功
基本事件流
（ 1 ）增加用户
（ 2 ）删除用户
（ 3 ）重置用户登录密码
（ 4 ）判断重置的密码是否合法
其他事件流 （ 1 ）如果重置的密码不合法，则提示“密码不合法”
异常事件流11
用户信息更改为最新
后置条件
用例中的时间需要进行事务处理，保持操作的一致性
特殊需求
3.2 活动流图12
3.2.1 学生成绩查询13
如图为学生成绩查询活动图，学生可通过如图流程查询到自己成绩。14
3.2.2 学生选课
如图为学生选课活动图，学生可通过如上流程选择选修课程。15
3.2.3 学生课表查询16
如图，学生可通过此流程对个人课表进行查询。17
3.2.4 学生成绩录入
如图，教师可通过如上流程对学生成绩进行录入。18
3.2.5 教师课表查询
如图，教师可通过以上流程对个人课表进行查询。19
3.2.6 用户信息修改20
如图，管理员可通过以上流程对用户信息进行修改。21
3.3 类图概述
(1)管理员类可以对学生及教师信息进行管理，并且可以管理用户的权限以
及增加或者删除用户
(2)学生类可以登录教务系统查询自己的个人信息以及成绩信息，并且可以
通过教务系统进行选课
(3)教师类可以查看学生以及教师的信息并且对学生的部分信息进行修改，
可以向教务系统中录入学生的成绩
(4)课程类中可供学生及教师查询课表或者授课表，并且管理员或者教师可
以进行一些列的操作22
4.非功能性需求
4.1 性能需求
系统性能是系统建设成败的一个关键指标， 影响系统性能的因素是多方面的，
网络、主机、安全、数据库等都可能对系统的性能产生影响。因此，一方面必须
从系统规划阶段开始， 综合考虑各方面的因素， 对系统性能进行总体的设计， 另
一方面，在系统建设和运行维护过程中通过各种手段对系统不断的优化， 以满足
业务发展所带来的新的性能指标要求。具体的性能要求指标相应时间如下：
（1）教务系统需要存储大量用户信息，保证用户数据库的长期完整性和确性，所以数据库系统应该具有备份和恢复功能。 而且要求系统的服务器应该能
够长期无故障的运行， 能够便于管理员的操作。 系统能全年持续运行， 故障时间
不超过千分之一， 导致业务故障连续停止时间不超过八小时。 满足高峰时段相应
的要求。
（2）安全性要求比较高，对业务逻辑必须封装，限制不同用户的权限，防止用户私自修改数据。
（3）教务系统在例如选课的时段流量会特别高， 所以要增强系统的稳定性，
防止系统在用户过多的情况下崩溃，至少能支持 3000 人同时在线，进行选课、
查询成绩课程表等操作。
（4）手机用户一般使用安卓系统，也有少量 iOS 系统，电脑登录网页登录
的兼容性较强，适合各种操作系统，要针对客户的平台设计出不同的客户端。23
4.2 数据需求
数据来源：学生信息文件，学生选课文件，学生成绩文件
数据去向：终端界面基于演示设计的一站式在线演示、 素材销售、 服务交易系统
（1）学生选课
数据来源：学生，学生信息文件，课程开设文件
数据去向：终端界面，学生选课文件
（2）管理员管理用户信息
数据来源：管理员，学生信息文件，教师信息文件，用户权限文件
数据去向：学生信息文件，教师信息文件，用户权限文件
（3）学生成绩录入
数据来源：教室，学生信息文件
数据去向：终端界面，学生信息文件
4.3 安全性需求
（1 ）在软件安全性，我们采用设置多层防火墙来保证数据安全。
具体设计如图所示：（2 ）系统定期每个月做一次备份，同时备份操作日志（3 ）维护人员每个季度对系统做一次升级维护4.4 用户文档
同本软件一起发行的用户文档包括：
（1）安装手册： Word 格式文件。
（2）用户手册： Word 格式文件。
（3）在线帮助： HTML Help 格式文件，联机式。
4.5 其他需求
（1）B\S 端支持多浏览器。
（2）系统安装方便，易于维护。
